[gd_scene load_steps=4 format=3 uid="uid://dxbltd4ublqsb"]

[ext_resource type="Script" uid="uid://bw32anqjrjljw" path="res://scripts/main_ui.gd" id="1_e6fyy"]
[ext_resource type="PackedScene" uid="uid://dxvvyj8m11pub" path="res://scenes/firefly_ui_element.tscn" id="1_fnul3"]
[ext_resource type="PackedScene" uid="uid://cgxjfsdg62r3" path="res://scenes/time_left_ui_element.tscn" id="2_513t2"]

[node name="MainUi" type="Control" node_paths=PackedStringArray("firefly_text_ref", "timer_text_ref", "pauseMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6fyy")
firefly_text_ref = NodePath("HBoxContainer/Firefly-sprite/firefly-textbox")
timer_text_ref = NodePath("HBoxContainer/TimeLeftUiElement")
pauseMenu = NodePath("Pause Menu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="Firefly-sprite" parent="HBoxContainer" instance=ExtResource("1_fnul3")]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeLeftUiElement" parent="HBoxContainer" instance=ExtResource("2_513t2")]
layout_mode = 2

[node name="Pause Menu" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="VBoxContainer" parent="Pause Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="Paused" type="RichTextLabel" parent="Pause Menu/Text"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Paused"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="RichTextLabel" parent="Pause Menu/Text"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
text = "Welcome to the Full Bloom Festival!
To get to the main party, you'll need to navigate your way through the dark forest, but be careful as you can easily get lost!

To help you hopefully find your way, we've given you a couple of firefly jars to help mark small locations with a light source, place them down with (Q), and pick them up with (E).  Bring up this menu anytime with (Esc).

Try to find the end of the forest before the time runs out, good luck!"

[node name="Buttons" type="VBoxContainer" parent="Pause Menu"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -104.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0

[node name="Return" type="Button" parent="Pause Menu/Buttons"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
text = "Return"

[node name="Quit" type="Button" parent="Pause Menu/Buttons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Pause Menu/Buttons/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Pause Menu/Buttons/Quit" to="." method="_on_quit_pressed"]
