[gd_scene load_steps=4 format=3 uid="uid://dxbltd4ublqsb"]

[ext_resource type="Script" uid="uid://bw32anqjrjljw" path="res://scripts/main_ui.gd" id="1_e6fyy"]
[ext_resource type="PackedScene" uid="uid://dxvvyj8m11pub" path="res://scenes/firefly_ui_element.tscn" id="1_fnul3"]
[ext_resource type="PackedScene" uid="uid://cgxjfsdg62r3" path="res://scenes/time_left_ui_element.tscn" id="2_513t2"]

[node name="MainUi" type="Control" node_paths=PackedStringArray("firefly_text_ref", "timer_text_ref")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6fyy")
firefly_text_ref = NodePath("HBoxContainer/Firefly-sprite/firefly-textbox")
timer_text_ref = NodePath("HBoxContainer/TimeLeftUiElement")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="Firefly-sprite" parent="HBoxContainer" instance=ExtResource("1_fnul3")]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeLeftUiElement" parent="HBoxContainer" instance=ExtResource("2_513t2")]
layout_mode = 2
