[gd_scene load_steps=3 format=3 uid="uid://del6ws2157r84"]

[ext_resource type="Texture2D" uid="uid://l31atc64seg2" path="res://assets/tree1.png" id="1_kibil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq040"]
size = Vector2(250, 300)

[node name="SmallHedge" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 150)
shape = SubResource("RectangleShape2D_sq040")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kibil")
