[gd_scene load_steps=3 format=3 uid="uid://b447thhxmjkac"]

[ext_resource type="Script" uid="uid://boolk7c2qw2w6" path="res://scripts/win_tile.gd" id="1_v6s66"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oaqdu"]
radius = 109.0

[node name="WinTile" type="Node2D"]
script = ExtResource("1_v6s66")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oaqdu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
