[gd_scene load_steps=7 format=3 uid="uid://ulfebemuajtu"]

[ext_resource type="PackedScene" uid="uid://cn4jqbm8r7rjm" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://b6j3eee6gs2a8" path="res://scenes/hedge.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cj0ktmw1bfsyp" path="res://scenes/backdrop.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://bw358dmdadh3t" path="res://scenes/firefly_jar.tscn" id="4_k0juu"]

[sub_resource type="Gradient" id="Gradient_rwgxs"]
offsets = PackedFloat32Array(0, 0.012987, 0.207792)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4wyf3"]
gradient = SubResource("Gradient_rwgxs")

[node name="World" type="Node2D"]

[node name="Backdrop" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(1374, 433)
scale = Vector2(22.0313, 11.6094)

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(-283, 448)

[node name="Hedge" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(278, 587)

[node name="Hedge2" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(281, 310)

[node name="Hedge3" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(626, 587)

[node name="Hedge4" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(971, 588)

[node name="Hedge5" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(972, 453)

[node name="Hedge6" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(972, 319)

[node name="Hedge7" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(281, 178)

[node name="Hedge8" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(281, 46)

[node name="Hedge9" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(626, 47)

[node name="Hedge10" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(972, 47)

[node name="Hedge11" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(972, -82)

[node name="Hedge12" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(971, 720)

[node name="Hedge13" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(1315, 719)

[node name="Hedge14" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(1660, 719)

[node name="Hedge15" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(1658, 585)

[node name="Hedge16" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(1657, 451)

[node name="Hedge17" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(1655, 318)

[node name="Hedge18" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(1653, 186)

[node name="Hedge19" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(1314, -83)

[node name="Hedge20" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(1662, -82)

[node name="Hedge21" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(2009, -82)

[node name="Hedge22" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(2359, -82)

[node name="Hedge23" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(2360, 52)

[node name="Hedge24" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(2359, 184)

[node name="Hedge25" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(2359, 319)

[node name="Hedge26" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(2360, 450)

[node name="Hedge27" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(2360, 583)

[node name="Hedge28" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(2359, 717)

[node name="firefly-jar" parent="." instance=ExtResource("4_k0juu")]
position = Vector2(250, 500)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1063, 274)
scale = Vector2(54.7188, 34.25)
blend_mode = 1
texture = SubResource("GradientTexture2D_4wyf3")
